<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/configobj-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value=" (Python module)"

depend fmri=pkg:/runtime/python-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
file path=usr/lib/python2.6/vendor-packages/configobj.py
file path=usr/lib/python2.6/vendor-packages/validate.pyc
file path=usr/lib/python2.6/vendor-packages/configobj.pyc
file path=usr/lib/python2.6/vendor-packages/validate.py
file path=usr/lib/python2.6/vendor-packages/configobj-4.7.2-py2.6.egg-info
