#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/desktop/remote-desktop/rdesktop@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="rdesktop - A Microsoft Remote Desktop Protocol (RDP) client"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Internet"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url \
    value=http://sourceforge.net/projects/rdesktop/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2008/083
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license=GPLv3

legacy pkg=SUNWrdesktop \
 desc="RDP, Microsoft Terminal Services client" \
 name="RDP, Microsoft Terminal Services client"

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

#
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/rdesktop
dir path=usr/share/rdesktop/keymaps

file path=usr/bin/rdesktop
file path=usr/share/man/man1/rdesktop.1

file path=usr/share/rdesktop/keymaps/ar
file path=usr/share/rdesktop/keymaps/common
file path=usr/share/rdesktop/keymaps/cs
file path=usr/share/rdesktop/keymaps/da
file path=usr/share/rdesktop/keymaps/de
file path=usr/share/rdesktop/keymaps/de-ch
file path=usr/share/rdesktop/keymaps/en-dv
file path=usr/share/rdesktop/keymaps/en-gb
file path=usr/share/rdesktop/keymaps/en-us
file path=usr/share/rdesktop/keymaps/es
file path=usr/share/rdesktop/keymaps/et
file path=usr/share/rdesktop/keymaps/fi
file path=usr/share/rdesktop/keymaps/fo
file path=usr/share/rdesktop/keymaps/fr
file path=usr/share/rdesktop/keymaps/fr-be
file path=usr/share/rdesktop/keymaps/fr-ca
file path=usr/share/rdesktop/keymaps/fr-ch
file path=usr/share/rdesktop/keymaps/he
file path=usr/share/rdesktop/keymaps/hr
file path=usr/share/rdesktop/keymaps/hu
file path=usr/share/rdesktop/keymaps/is
file path=usr/share/rdesktop/keymaps/it
file path=usr/share/rdesktop/keymaps/ja
file path=usr/share/rdesktop/keymaps/ko
file path=usr/share/rdesktop/keymaps/lt
file path=usr/share/rdesktop/keymaps/lv
file path=usr/share/rdesktop/keymaps/mk
file path=usr/share/rdesktop/keymaps/modifiers
file path=usr/share/rdesktop/keymaps/nl
file path=usr/share/rdesktop/keymaps/nl-be
file path=usr/share/rdesktop/keymaps/no
file path=usr/share/rdesktop/keymaps/pl
file path=usr/share/rdesktop/keymaps/pt
file path=usr/share/rdesktop/keymaps/pt-br
file path=usr/share/rdesktop/keymaps/ru
file path=usr/share/rdesktop/keymaps/sl
file path=usr/share/rdesktop/keymaps/sv
file path=usr/share/rdesktop/keymaps/th
file path=usr/share/rdesktop/keymaps/tr
