#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, OpenIndiana project. All rights reserved.
#

set name=pkg.fmri value=pkg:/gcc44-mpc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mpc - complex floating-point library with exact rounding"
#set name=info.classification value="org.opensolaris.category.2008:XXX Classification XXX"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mpc.license license="LGPLv2.1"

dir path=usr
dir path=usr/gcc
dir path=usr/gcc/4.4
dir path=usr/gcc/4.4/include
dir path=usr/gcc/4.4/lib
dir path=usr/gcc/4.4/share
dir path=usr/gcc/4.4/share/info
file path=usr/gcc/4.4/include/mpc.h
file path=usr/gcc/4.4/lib/libmpc.la
file path=usr/gcc/4.4/lib/libmpc.so.2.0.0
file path=usr/gcc/4.4/share/info/mpc.info
link path=usr/gcc/4.4/lib/libmpc.so target=libmpc.so.2.0.0
link path=usr/gcc/4.4/lib/libmpc.so.2 target=libmpc.so.2.0.0
