#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Paolo Marcheschi paolo.marcheschi@gmail.com
#

<transform file path=usr/share/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg://image/dcmtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DCMTK is a collection of libraries and applications implementing large parts the DICOM standard."
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license dcmtk.licence license='BSD'

dir  path=etc
file path=etc/dcmpstat.cfg
file path=etc/dcmqrscp.cfg
file path=etc/filelog.cfg
file path=etc/logger.cfg
file path=etc/printers.cfg
file path=etc/storescp.cfg
file path=etc/storescu.cfg
dir  path=usr
dir  path=usr/bin
file path=usr/bin/dcm2pdf
file path=usr/bin/dcm2pnm
file path=usr/bin/dcm2xml
file path=usr/bin/dcmcjpeg
file path=usr/bin/dcmcjpls
file path=usr/bin/dcmconv
file path=usr/bin/dcmcrle
file path=usr/bin/dcmdjpeg
file path=usr/bin/dcmdjpls
file path=usr/bin/dcmdrle
file path=usr/bin/dcmdspfn
file path=usr/bin/dcmdump
file path=usr/bin/dcmftest
file path=usr/bin/dcmgpdir
file path=usr/bin/dcmj2pnm
file path=usr/bin/dcml2pnm
file path=usr/bin/dcmmkcrv
file path=usr/bin/dcmmkdir
file path=usr/bin/dcmmklut
file path=usr/bin/dcmodify
file path=usr/bin/dcmp2pgm
file path=usr/bin/dcmprscp
file path=usr/bin/dcmprscu
file path=usr/bin/dcmpschk
file path=usr/bin/dcmpsmk
file path=usr/bin/dcmpsprt
file path=usr/bin/dcmpsrcv
file path=usr/bin/dcmpssnd
file path=usr/bin/dcmqridx
file path=usr/bin/dcmqrscp
file path=usr/bin/dcmqrti
file path=usr/bin/dcmquant
file path=usr/bin/dcmscale
file path=usr/bin/dcmsign
file path=usr/bin/dcod2lum
file path=usr/bin/dconvlum
file path=usr/bin/dsr2html
file path=usr/bin/dsr2xml
file path=usr/bin/dsrdump
file path=usr/bin/dump2dcm
file path=usr/bin/echoscu
file path=usr/bin/findscu
file path=usr/bin/img2dcm
file path=usr/bin/movescu
file path=usr/bin/pdf2dcm
file path=usr/bin/storescp
file path=usr/bin/storescu
file path=usr/bin/termscu
file path=usr/bin/wlmscpfs
file path=usr/bin/xml2dcm
file path=usr/bin/xml2dsr
dir  path=usr/share
dir  path=usr/share/dcmtk
file path=usr/share/dcmtk/SC.dump
file path=usr/share/dcmtk/VLP.dump
file path=usr/share/dcmtk/camera.lut
file path=usr/share/dcmtk/dcm2xml.dtd
file path=usr/share/dcmtk/dicom.dic
file path=usr/share/dcmtk/diconde.dic
file path=usr/share/dcmtk/dsr2xml.xsd
file path=usr/share/dcmtk/dumppat.txt
file path=usr/share/dcmtk/monitor.lut
file path=usr/share/dcmtk/philips.lut
file path=usr/share/dcmtk/printer.lut
file path=usr/share/dcmtk/private.dic
file path=usr/share/dcmtk/report.css
file path=usr/share/dcmtk/reportx.css
file path=usr/share/dcmtk/scanner.lut
dir  path=usr/share/dcmtk/wlistdb
dir  path=usr/share/dcmtk/wlistdb/OFFIS
dir  path=usr/share/dcmtk/wlistqry
dir  path=usr/share/doc
dir  path=usr/share/doc/dcmtk
file path=usr/share/doc/dcmtk/ANNOUNCE.360
file path=usr/share/doc/dcmtk/CHANGES.360
file path=usr/share/doc/dcmtk/COPYRIGHT
file path=usr/share/doc/dcmtk/FAQ
file path=usr/share/doc/dcmtk/HISTORY
file path=usr/share/doc/dcmtk/VERSION
file path=usr/share/doc/dcmtk/asconfig.txt
file path=usr/share/doc/dcmtk/ciphers.txt
file path=usr/share/doc/dcmtk/config.txt
file path=usr/share/doc/dcmtk/datadict.txt
file path=usr/share/doc/dcmtk/dcmqrcnf.txt
file path=usr/share/doc/dcmtk/dcmqrset.txt
file path=usr/share/doc/dcmtk/dirstruc.txt
file path=usr/share/doc/dcmtk/envvars.txt
file path=usr/share/doc/dcmtk/macros.txt
file path=usr/share/doc/dcmtk/modules.txt
file path=usr/share/doc/dcmtk/randseed.txt
file path=usr/share/doc/dcmtk/testing.txt
file path=usr/share/doc/dcmtk/wwwapp.txt
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/dcm2pdf.1
file path=usr/share/man/man1/dcm2pnm.1
file path=usr/share/man/man1/dcm2xml.1
file path=usr/share/man/man1/dcmcjpeg.1
file path=usr/share/man/man1/dcmcjpls.1
file path=usr/share/man/man1/dcmconv.1
file path=usr/share/man/man1/dcmcrle.1
file path=usr/share/man/man1/dcmdjpeg.1
file path=usr/share/man/man1/dcmdjpls.1
file path=usr/share/man/man1/dcmdrle.1
file path=usr/share/man/man1/dcmdspfn.1
file path=usr/share/man/man1/dcmdump.1
file path=usr/share/man/man1/dcmftest.1
file path=usr/share/man/man1/dcmgpdir.1
file path=usr/share/man/man1/dcmj2pnm.1
file path=usr/share/man/man1/dcml2pnm.1
file path=usr/share/man/man1/dcmmkcrv.1
file path=usr/share/man/man1/dcmmkdir.1
file path=usr/share/man/man1/dcmmklut.1
file path=usr/share/man/man1/dcmodify.1
file path=usr/share/man/man1/dcmp2pgm.1
file path=usr/share/man/man1/dcmprscp.1
file path=usr/share/man/man1/dcmprscu.1
file path=usr/share/man/man1/dcmpschk.1
file path=usr/share/man/man1/dcmpsmk.1
file path=usr/share/man/man1/dcmpsprt.1
file path=usr/share/man/man1/dcmpsrcv.1
file path=usr/share/man/man1/dcmpssnd.1
file path=usr/share/man/man1/dcmqridx.1
file path=usr/share/man/man1/dcmqrscp.1
file path=usr/share/man/man1/dcmqrti.1
file path=usr/share/man/man1/dcmquant.1
file path=usr/share/man/man1/dcmscale.1
file path=usr/share/man/man1/dcmsign.1
file path=usr/share/man/man1/dcod2lum.1
file path=usr/share/man/man1/dconvlum.1
file path=usr/share/man/man1/dsr2html.1
file path=usr/share/man/man1/dsr2xml.1
file path=usr/share/man/man1/dsrdump.1
file path=usr/share/man/man1/dump2dcm.1
file path=usr/share/man/man1/echoscu.1
file path=usr/share/man/man1/findscu.1
file path=usr/share/man/man1/img2dcm.1
file path=usr/share/man/man1/movescu.1
file path=usr/share/man/man1/pdf2dcm.1
file path=usr/share/man/man1/storescp.1
file path=usr/share/man/man1/storescu.1
file path=usr/share/man/man1/termscu.1
file path=usr/share/man/man1/wlmscpfs.1
file path=usr/share/man/man1/xml2dcm.1
file path=usr/share/man/man1/xml2dsr.1
