<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/python-2/turbokid-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=pkg.summary value="TurboGears plugin to support use of Kid templates (Python module)"

depend fmri=pkg:/runtime/python-26 type=require
depend fmri=pkg:/library/python-2/kid-26 type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info
dir path=usr/lib/python2.6/vendor-packages/turbokid
dir path=usr/lib/python2.6/vendor-packages/turbokid/tests
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/vendor-packages/TurboKid-1.0.5-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/turbokid/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/turbokid/__init__.py
file path=usr/lib/python2.6/vendor-packages/turbokid/kidsupport.pyc
file path=usr/lib/python2.6/vendor-packages/turbokid/tests/test_template.py
file path=usr/lib/python2.6/vendor-packages/turbokid/tests/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/turbokid/tests/__init__.py
file path=usr/lib/python2.6/vendor-packages/turbokid/tests/test_template.pyc
file path=usr/lib/python2.6/vendor-packages/turbokid/kidsupport.py
